COPYRIGHT STATEMENT FOR DISTRIBUTION
NOAA EARTH SYSTEM RESEARCH LABORATORY
BOULDER, COLORADO, 80305
MARCH 2016

The user assumes the entire risk related to its use of software, scripts,
or any information produced by compiling and running the scripts or executables.
NOAA is provides such information "as is," and NOAA disclaims any and all 
warranties, whether express or implied, including (without limitation) any 
implied warranties of merchantability or fitness for a particular purpose. 
In no event will NOAA be liable to you or to any third party for any direct, 
indirect, incidental, consequential, special or exemplary damages or lost 
profit resulting from any use or misuse of this data.

As required by 17 U.S.C. ยง 403, third parties producing copyrighted works 
consisting predominantly of the material must provide notice with such 
work(s) identifying the NOAA material incorporated and stating 
that such material is not subject to copyright protection.


